# wildfly

./: .springBeans  pom.xml
src/main/java/com/boraji/tutorial/springboot/: MainApp.java  SpringbootwildflyApplication.java
src/main/java/com/mastertheboss/springboot/: SpringbootwildflyApplication.java
